PORT=4000
BACKEND_URL='http://localhost:3000'

REACT_APP_FIREBASE_API_KEY=AIzaSyDVS7u_M-WughUPovwjCoC0PFR9IXArczg
REACT_APP_FIREBASE_AUTH_DOMAIN=autobid-34baf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autobid-34baf
REACT_APP_FIREBASE_STORAGE_BUCKET=autobid-34baf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=609302526728
REACT_APP_FIREBASE_APP_ID=1:609302526728:web:fd0bd31643eccd478f4abd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KXNCM0PMZB